# Welcome message
label.welcome=Welcome
main.title=Main Page

#########################################################

# Menu
main.addcontact.link=Add contact
main.removecontact.link=Remove contact
main.updatecontact.link=Update contact
main.searchcontact.link=Search contact
main.advancesearchcontact.link=Advance Search contact

#########################################################

# Title web-bar page
login.title=Login
addcontact.title=Add a contact
updatecontact.title=Update a contact
removecontact.title=Remove a contact
searchcontact.title=Search a contact

# Title page
login.h2=Log in
addcontact.h2=Create a new contact
updatecontact.h2=Modify a contact
removecontact.h2=Delete a contact
searchcontact.h2=Search a contact

#########################################################

contact.add=Contact is properly added into the database!
success=Success!
title.error=Error!!!

#########################################################

# ERROR: Login
error.name.required=Username is required
error.password.required=Password is required
error.matching.required=The password must be equal to the username

# Login
username.field=Username:
password.field=Password:

#########################################################

# ERROR: Contact Creation
error.creation.firstname.required=Contact's first name is required
error.creation.lastname.required=Contact's last name is required
error.creation.email.required=Contact's email is required
error.creation.street.required=Contact's street is required
error.creation.city.required=Contact's city is required
error.creation.zip.required=Contact's zip is required
error.creation.country.required=Contact's country is required
error.creation.numSiret.required=Enterprise's numSiret is required
error.creation.enterprise.required=Only enterprise has a numSiret

# Create a contact
firstname.field=Your first name:
lastname.field=Your last name:
email.field=Your email:
street.field=Your street:
city.field=Your city:
zip.field=Your zip:
country.field=Your country:
homePhone.field=Your home phone:
persoPhone.field=Your personal phone:
workPhone.field=Your work phone:
groupFamily.box=Family Group:
groupFriends.box=Friends Group:
groupCoworkers.box=Coworkers Group:
enterprise.box=Are you an enterprise:
numSiret.field=Your enterprise's numSiret:

#########################################################

# Find a contact
searchname.field=Find contact with his name:

#########################################################

# Table column title
id.column=ID
lastname.column=LASTNAME
firstname.column=FIRSTNAME
email.column=EMAIL
enterprise.column=ENTERPRISE

#########################################################

# Update a contact
chargeId.field=Enter contact's ID for updating:
modify.h2=Update contact

#########################################################

# ERROR: Delete
error.delete.id.required=Contact's ID is required

# Delete a contact
deleteId.field=Enter contact's ID for deleting:


#########################################################

# Validation error
global.error=One or multiples errors happened
